# Kwork

./: Kwork.sln
Business/Abstract/: IBirimKartService.cs  ICariKartService.cs  IDepartmanKartService.cs  IGenericService.cs  IKasaKartService.cs  IKasaVirmanService.cs  IMaasAvansDekontService.cs  IMasrafDekontService.cs  IMasrafKartService.cs  IPersonelKartService.cs  ITahsilDekontService.cs  ITediyeDekontService.cs  IUserService.cs
Business/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstact/: IBirimKartRepository.cs  ICariKartRepository.cs  IDepartmanKartRepository.cs  IKDVRepository.cs  IKasaKartRepository.cs  IKasaVirmanRepository.cs  IMaasAvansDekontRepository.cs  IMasrafDekontRepository.cs  IMasrafKartRepository.cs  IPersonelKartRepository.cs  IRoleRepository.cs  ITahsilDekontRepository.cs  ITediyeDekontRepository.cs  IUserRepository.cs
Mvc/: Mvc.csproj  Startup.cs
Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml
Mvc/Controllers/: KasaKartController.cs  MasrafDekontController.cs  MasrafKartController.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/KasaKart/: Create.cshtml  Index.cshtml
Mvc/Views/MasrafDekont/: Create.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/MasrafKart/: Index.cshtml  Indexx.cshtml
Mvc/Views/MasrafKarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarPartial.cshtml  _LayoutTopMenuPartial.cshtml
Mvc/wwwroot/: main.css  site.css
(+71 files in other folders)
